{
  "name": "search-engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.8",
    "husky": "^4.2.5",
    "jest": "^26.2.2",
    "prettier": "2.0.5",
    "pretty-quick": "^2.0.1",
    "ts-jest": "^26.1.4",
    "typescript": "^3.9.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
